runners:
  hadoop:
      hadoop_home: /usr/lib/hadoop
      python_archives:
      - /home/yangyang/codes/extrascript.tar.gz 
      jobconf:
          mapreduce.task.timeout: 3600000
          mapred.task.timeout: 3600000
          mapred.reduce.tasks: 4

